<!DOCTYPE html>
<html lang="lv">
    <head>
    <title>Mežaparks</title>
    <style>
    
    a:link, a:visited {
      color:black
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      font-size: 30px;
    }
    
    .article {
      padding-left: 30%;
      padding-right: 30%;
      padding-top: 300px;
    }

    #header {
   background-color: #f1f1f1;
  padding: 5px 10px;
  color: black;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}

#text {
  text-align: left;
  font-size: 30px;
}
        </style>
    </head>
    <body>
      <div id="header">
        <a href="file:///C:/Users/Uldis/Desktop/Riga/Izbaudi%20R%C4%ABgu.html"><p id="text">&#129152 Atpakaļ uz sākumlapu</p></a>
    <p>Mežaparks</p>
      </div>

<div class="article">
<img src="https://lvportals.lv/wwwraksti//PR/2021/NOVEMBRIS/BILDES/75WUW43JK.JPEG" style="width:850px;height:600px;">
<h2>Rīgas Nacionālais zooloģiskais dārzs</h2>
<p>Rīgas Zooloģiskais dārzs ir lieliska vieta, kur baudīt nesteidzīgu pastaigu Mežaparka priežu ielokā, reizē vērojot dzīvniekus un iepazīstot tās iemītniekus tuvāk. To apmeklējot, jums būs iespēja vērot visdažādākos dzīvniekus – no staltajām žirafēm un drosmīgajiem lauvām līdz darbīgajām skudrām un krāsainajām zivtiņām.</p>
<p>Atrodas: <a href="https://maps.app.goo.gl/dvZnkBtQs3NVpqzw6">Meža prospekts 1, Ziemeļu rajons</a></p>
<img src="https://www.latvia.travel/sites/default/files/styles/mobile_promo/public/media_image/tourism_sight/piedzivojumu-parks-mezakakis_3.jpg?itok=TkycgY9F" style="width:850px;height:600px;">
<h2>Piedzīvojumu parks "Mežakaķis"</h2>
<p>Piedzīvojumu parks "Mežakaķis" ir aktīvās atpūtas vieta,  kur varat baudīt "pastaigas" kokos.  Tā ir sportiska aktivitāte, kas  domāta cilvēkiem, kuriem patīk aktīvs dzīvesveids un uzturēšanās dabā. Piedzīvojumu parkā uz augošiem kokiem dažādā augstumā ir nostiprināti šķēršļi, kurus veido nostieptas troses, tīkli, dažādu konstrukciju tiltiņi, šūpoles, baļķi, virves un kāpnes, kā arī nobraucieni pa trosi.</p>
<p>Atrodas: <a href="https://maps.app.goo.gl/QSyU3oSM5QbUekse8">Ziemeļu rajons, Rīga</a></p>
<img src="https://www.reregrupa.lv/uploads/images/project/large/jwgz.png">
<h2>Mežaparka Lielā estrāde</h2>
<p>Estrādei ir liela kultūrvēsturiska nozīme, laika gaitā tā ir kļuvusi par pastāvīgu vairāk nekā 150 gadu senās Vispārējo latviešu Dziesmu svētku tradīcijas pasākumu norises vietu. Lai arī estrādē ir  notikušas vairākas pārbūves un papildinājumi, tomēr tā ir saglabājusi savu sākotnējo vizuālo tēlu un ir piemērota vieta apjomīgu kultūras un brīvā laika pavadīšanas pasākumu rīkošanai.</p>
<p>Atrodas: <a href="https://maps.app.goo.gl/B6wZq5XRzJwvPyTA9">Ostas prospekts 11, Ziemeļu rajons</a></p>
</div>
<script>
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("header").style.fontSize = "30px";
    } else {
      document.getElementById("header").style.fontSize = "60px";
    }
  }
  </script>
    </body>
</html>